#INFRASTRUCTURE CONFIGURATION + SECRETS + DANGEROUS APPLICATION/DOMAIN SETTINGS
#port of running APP
PORT=
#main mongo uri for main db
MONGO_URI=
#swagger should be closed/oppened
IS_SWAGGER_ENABLED=false
MAIL_HOST=smtp.gmail.com
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

#APPLICATION/DOMAIN SETTINGS
BLOG_MAX_COUNTS_CREATE_FOR_USER=10
POST_MAX_COUNTS_CREATE_FOR_BLOG_BY_USER_PER_DAY=50
JWT_AUTH_SECRET=123
BASIC_AUTH_LOGIN=login
BASIC_AUTH_PASSWORD=qwerty

