PORT=9999
#MONGO_URI=mongodb+srv://admin:admin@hw.epzello.mongodb.net/?retryWrites=true&w=majority&appName=test-guards
MONGO_URI=mongodb://localhost:27017/db
IS_SWAGGER_ENABLED=true

BLOG_MAX_COUNTS_CREATE_FOR_USER=3
POST_MAX_COUNTS_CREATE_FOR_BLOG_BY_USER_PER_DAY=5
